[Cars]
Maker: Toyota
Models: Corolla (AE80, AE90, AE100, AE110, NZE121, NZE141, NZE161), Axio, Vitz, Premio, Aqua, Prius, Allion, Belta, Yaris, Crown, Camry, Starlet, Corona, Carina, Tercel, Platz, Soluna, Cynos, Paseo, Sera, Mirai, Century, bZ3, bZ7, GR Yaris, Aygo X, Auris, Avensis, Celica, Cressida, MR2, Previa, Echo, FJ Cruiser, GR86, GR Supra, Avalon
Maker: Suzuki
Models: Alto, Wagon R, Swift, Baleno, Celerio, Cultus, Maruti 800, Dzire, Ciaz, Ignis, S-Presso, Zen, Esteem, Aerio/Liana, Cappuccino, Cara, Cervo, Forenza/Reno, Fronte, Fun, Karimun, Kei, Kizashi, Mighty Boy, MR Wagon, Palette, Splash, Suzulight, Swift+, SX4, Twin, Verona, X90, Fronx, Spacia, Solio, Landry
Maker: Honda
Models: Civic (EG, EK, ES, FD, FB, FC), City, Fit, Grace, Insight, Accord, Shuttle, Amaze, Brio, Integra, Crider/Envix, Jazz/Life, Prelude, S2000, CR-Z, NSX, Clarity, Crosstour, e, CR-X, CR-X del Sol, S660, N-Box, N-Van, N-One, N-WGN, 1300, S500, S600, S800
Maker: Nissan
Models: March, Tiida, Sunny (B11, B12, B13, B14, FB15, N16, N17), Bluebird, Leaf, Skyline, Teana, Cefiro, Pulsar, Presea, Note, Almera, Versa, V-Drive, Altima, Sentra, Sylphy, Maxima, Z, GT-R, Sakura, N7
Maker: Mitsubishi
Models: Lancer (Box, CK, CS, CY), Galant, Mirage, Colt, Attrage, Colt Plus, eK Wagon, eK X EV, Delica Mini, Model A, 500, Minica, Colt 1000, Lancer Evolution, Sigma, Starion, Cordia, Tredia, Eclipse, Diamante, 3000GT, Carisma, i-MiEV
Maker: Tata
Models: Nano, Indica, Indigo, Tiago, Tigor, Zest, Altroz, Tiago EV, Tigor EV, Altroz EV, Avinya
Maker: Micro
Models: Panda, Panda Cross, Geely MK, MX7, Trend, Privilege, MPV Junior 3, MPV
Maker: Daihatsu
Models: Charade, Cuore, Mira, Sirion, Esse, Trevis, Storia, Domino, Atrai, Ayla, Boon, Cast, Copen, Luxio, Move, Move Canbus, Sigra, Taft, Tanto, Thor, Wake, Altis, Applause, Be-go, Bee, Boon Luminas, Ceria, Charade Centro, Charmant, Compagno, Consorte, Coo, Fellow, Fellow Max, Grand Move, Handi, Handivan, Leeza, Materia, Max, Mebius, Mira Cocoa, Mira Gino, Mira Tocot, Move Conte, Move Latte, Naked, Opti, P3, P5, Pyzar, Sonica, Tanto Exe, YRV
Maker: Hyundai
Models: Elantra, Accent, Sonata, i10, i20, Grand i10, Eon, Atos, Getz, Avante, i30 Sedan, Elantra N, Grandeur, Azera, Aura, Grand i10 Sedan, Grand Metro, HB20S, Ioniq 6, i30, i30 Tourer, i30 Fastback, HB20, Ioniq Hybrid, Ioniq Electric
Maker: Mercedes-Benz
Models: C-Class (W202, W203, W204, W205), E-Class (W124, W210, W211, W212, W213), S-Class (W126, W140, W220, W221, W222), A-Class, B-Class, CLA, Maybach S-Class, E-Class Wagon, C-Class Wagon, CLA Coupe, C-Class Coupe, E-Class Coupe, AMG GT Coupe, CLE Coupe, C-Class Cabriolet, E-Class Cabriolet, SL Roadster, CLE Cabriolet, EQE Sedan, EQS Sedan, CLS, SLC Roadster, W113 SL-Class "Pagoda", 500E, 300 SL
Maker: Kia
Models: Picanto, Rio, Cerato, Forte, Spectra, Sephia, Pride, K3, K4, K5, Optima, K8, K9, K900, Pegas, Soluto, Amanti, Cadenza, Stinger, Clarus, Joice, Opirus, Retona, Shuma, Venga, Magentis, Avella, Brisa, Concord/Capital, Credos, Enterprise, Elan/Vigato, Ceed, EV4
Maker: Ford
Models: Focus, Fiesta, Laser, Escort, Telstar, Mustang, Mondeo, Taurus, Model T, Model A, Fusion, Pinto, Crown Victoria, Thunderbird, Falcon
Maker: Perodua
Models: Viva, Axia, Bezza, Kelisa, Kancil, Myvi, Alza, Kenari
Maker: Renault
Models: Kwid, Fluence, Clio, Megane, Symbol, 5 E-Tech, Lutecia, City K-ZE, Climber, Kardian, Mégane E-Tech Electric, Twingo E-Tech, Zoe, Avantime, Fuego, Laguna, Modus, Pulse, Safrane, Scala, Twingo, Twizy, Vel Satis, Wind
Maker: Peugeot
Models: 206, 306, 406, 508, 405, 205, 309, 208, e-208, 308, e-308, 308 SW, 408, e-408, 108, 104, 106, 107, 207, 301, 304, 305, 307, 404, 407, 504, 505, 604, 605, 607, 806, 807, 1007, RCZ, iOn
Maker: BMW
Models: 3 Series (E30, E36, E46, E90, F30), 5 Series (E34, E39, E60, F10), 7 Series (E32, E38, E65, F01), 1 Series, 2 Series (Coupe, Gran Coupe, Active Tourer), 4 Series (Coupe, Convertible, Gran Coupe), 6 Series (Gran Turismo), 8 Series (Coupe, Gran Coupe, Convertible), Z4 Roadster, i4 (Gran Coupe), i5 (Sedan, Touring), i7 (Sedan), M2, M3 (Sedan, Touring), M4 (Coupe, Convertible), M5 (Sedan, Touring), M8 (Coupe, Gran Coupe, Convertible), i3, i8, 3 Series Gran Turismo, 5 Series Gran Turismo, Z3, Z8, M1, 1 Series M Coupe
Maker: Audi
Models: A3, A4, A6, A8, A1, 80, 100, A5, A7, e-tron GT, RS e-tron GT, S3, S4, S5 Sportback, S6, S7, S8, RS5, RS6 Avant, TT, R8, A2, 100 Coupe S, V8, RS2 Avant, Quattro
Maker: Morris
Models: Minor, Marina, Oxford, Cowley, Six, Isis, Major, Ten, Eight, Fourteen, Twelve, Twenty-One, Mini, Mini Cooper, 1100, 1300, 1500, 1700, 1800, 2200, Nomad, Ital, Marshal, Mascot, Metro, Monaco, Princess
Maker: Austin
Models: Cambridge, Mini, Allegro, 7 hp, 10 hp, 15 hp, 18-24 hp, 20 hp, 25-30 hp, 30 hp, 40 hp, 50 hp, 60 hp, Twenty, Twelve, Seven, Ten, Eight, Fourteen, Sixteen, Eighteen, Twenty-Eight, A30, A35, A40 Devon, A40 Dorset, A40 Somerset, A40 Farina, A40 Sports, A50 Cambridge, A55 Cambridge, A60 Cambridge, A70 Hampshire, A70 Hereford, A90 Atlantic, A90 Westminster, A95 Westminster, A99 Westminster, A105 Westminster, A110 Westminster, A125 Sheerline, A135 Princess, 1100/1300, 1800/2200, 3-Litre, America, Ant, Apache, Metropolitan, Maxi, Metro, Maestro, Montego, Ambassador, Marina, Sprite, Kimberley, Tasman, Lancer, Freeway
Maker: Proton
Models: Saga, Wira, Preve, Iriz, Persona, Satria, Putra, Perdana, Tiara, Waja, GEN-2, Satria Neo, Savvy, Inspira, Suprima S, S70, eMas 5
Maker: Volkswagen
Models: Beetle, Golf, Jetta, Polo, Passat, Vento, Arteon, Virtus, Magotan, Lavida, ID.3, Dasher, Quantum, Fox, Corrado, Eos, Phaeton, Scirocco, Lupo, Bora, up!, XL1, Golf SportWagen, Golf Alltrack, Karmann Ghia, e-Golf
Maker: Volvo
Models: S40, S60, S80, 240, 740, 940, S90, V60 Cross Country, V90 Cross Country, 140 series (142, 144, 145), 164, 260 series (262C, 264, 265), 340 series (343, 345), 360, 440/460, 480, 760, 780, 850, 960, C30, C70, S70, V40, V50, V70, V90
Maker: Zotye
Models: Z100, Z300, E20 EV, E30 EV, E200 EV, E300 EV, Z200, Z200HB, Z360, Z500, Z560, Z700, M300, SR7, SR9, V10, JN Auto/TT, A16, B21, Cloud 100
Maker: MG
Models: 3, 5, 6, 4 EV, Comet EV, GT, 7, IM5, 8 PHEV, Cyberster, M-type Midget, J-type Midget, P-type Midget, T-type Midget, MGA, Midget, MGB, MGC, RV8, F / TF, 14/28, 18/80, F-type Magna, K-type Magnette, L-type Magna, N-type Magnette, SA, VA, WA, Y-type, Magnette, 1100/1300 Saloon, Metro, Maestro, Montego, ZR, ZT, 350, 360, 550, 750, E50 / Dynamo EV, XPower SV
Maker: Chery
Models: QQ, Arrizo 3, Arrizo 5, Arrizo 5 Plus, Arrizo 6, Arrizo 7, Arrizo 8, Arrizo M7, O5, Fulwin 2, E3, E5, QQ Ice Cream, QQ3, QQ6, QQme, eQ1, eQ5, eQ7, Arrizo 5e, Riich M1 EV
Maker: FAW
Models: V2, Vita, Vela, Oley, Weizhi V2
Maker: Hongqi
Models: Guoli/L5, Guoya/L1, H9, H6, H5, EH7, Tiangong 05/EH5, E-QM5
Maker: Bestune
Models: B70, B50, B90, B30, Pony
Maker: Junpai
Models: A50, A70
Maker: Xiali
Models: 
Maker: Dongfeng
Models: CA71

[SUVs]
Maker: Toyota
Models: Land Cruiser, Prado, RAV4, Rush, Fortuner, C-HR, Harrier, Kluger, Highlander, Grand Highlander, 4Runner, Sequoia, Corolla Cross, Venza, bZ4X, Urban Cruiser Hyryder, Urban Cruiser Taisor, Land Cruiser 300, Land Cruiser 70, Wildlander, Yaris Cross, Frontlander
Maker: Mitsubishi
Models: Pajero, Montero, Outlander, ASX, Shogun, iO, Outlander Sport, RVR, Eclipse Cross, Xforce, Destinator, Grandis, Pajero Mini, Endeavor
Maker: Honda
Models: CR-V, HR-V, Vezel, BR-V, Passport, Pilot, Prologue, Avancier, Elevate, e:NS1/e:NP1/e:Ny1/e:N1, e:NS2/e:NP2, Ye P7/Ye S7, ZR-V, Element, Stream, FR-V, Mobilio
Maker: Nissan
Models: X-Trail, Patrol, Murano, Terrano, Pathfinder, Juke, Ariya, Kicks, Magnite, Armada, Qashqai, Rogue Sport, Rogue, Terra, X-Terra
Maker: Suzuki
Models: Vitara, Jimny, Grand Vitara, S-Cross, Samurai, Sidekick, X90, Across
Maker: Mahindra
Models: KUV100, XUV300, XUV500, Scorpio, Bolero
Maker: Isuzu
Models: MU-X, Trooper, Bighorn
Maker: Hyundai
Models: Tucson, Santa Fe, Creta, Kona, Venue, Kona Electric, Kona N, Exter, Bayon, Tucson Hybrid, Tucson Plug-in Hybrid, Santa Fe Hybrid, Santa Fe Plug-in Hybrid, Palisade, Palisade Hybrid, Alcazar, Nexo, Ioniq 5, Ioniq 5 N, Ioniq 9, INSTER, Casper
Maker: Kia
Models: Sportage, Sorento, Stonic, Niro, Carnival MPV, Carens, Seltos, Sonet, Soul, Syros, Telluride, Borrego, Rondo, EV3, EV5, EV6, EV9, Sportage Hybrid, Sorento Hybrid, Carnival MPV Hybrid
Maker: Ford
Models: Ecosport, Everest, Escape, Explorer, Bronco, Bronco Sport, Kuga, Expedition, Mustang Mach-E, Puma, Edge, Equator, Capri EV, Territory
Maker: Mercedes-Benz
Models: G-Class, GLE, GLC, ML, GLK, GLA, GLB, GLS, Maybach GLS, EQA, EQB, EQE SUV, EQS SUV, Maybach EQS SUV
Maker: BMW
Models: X1, X3, X5, X6, X2, X4, X7, iX, iX1, iX2, iX3, X3 M, X4 M, X5 M, X6 M, XM
Maker: Audi
Models: Q3, Q5, Q7, Q2, Q3 Sportback, Q8, Q4 e-tron, Q5 e-tron, Q8 e-tron, Q8 Sportback e-tron, SQ5, SQ7, SQ8, RS Q8, Q6 e-tron, SQ6 e-tron
Maker: Range-Rover
Models: Evoque, Sport, Vogue, Velar, Discovery
Maker: Jeep
Models: Wrangler, Cherokee, Grand Cherokee, Compass, Renegade
Maker: Subaru
Models: Forester, XV, Outback
Maker: Mazda
Models: CX-3, CX-5, CX-9, CX-30
Maker: Haval
Models: H2, H6, Jolion
Maker: MG
Models: ZS, HS, GS, S5 EV, One, Hector, Gloster, QS, IM6
Maker: DFSK
Models: Glory 580, Glory i-Auto
Maker: Peugeot
Models: 3008, 5008, 2008, e-2008, e-3008, 4008, e-5008, 4007
Maker: Volkswagen
Models: Tiguan, Touareg, Atlas, Atlas Cross Sport, Taos, T-Cross, Taigo, T-Roc, Tayron, ID.4, ID.5, Tiguan Allspace
Maker: Porsche
Models: Cayenne, Macan
Maker: Tata
Models: Punch, Nexon, Harrier, Safari, Sierra, Curvv, Nexon EV, Punch EV, Harrier EV, Curvv EV, Sierra EV, Safari EV
Maker: Micro
Models: Actyon, Kyron, Tivoli, Almaz
Maker: Daihatsu
Models: Rocky, Terios, Feroza, Fourtrak, Rugger, Scat, Sportrak, Taruna, Terios Kid, Wildcat
Maker: Perodua
Models: Ativa, Aruz, Kembara, Nautica, Traz, Nexis
Maker: Renault
Models: 4 E-Tech, Arkana, Austral, Boreal, Captur, Duster, Kiger, Rafale, Symbioz, Kadjar, Koleos
Maker: Austin
Models: Gipsy, Champ
Maker: Proton
Models: X70, X50, X90, eMas 7
Maker: Volvo
Models: EX30, EX40, EX90, XC40, XC60, XC90, C40 Recharge Pure Electric, XC70
Maker: Zotye
Models: T200, T300, T500, T600, T700, T800, Traum S70, Traum MEET3, Traum MEET5, Traum SEEK5, Domy X5, Domy X7, 2008 / 5008 (Nomad/Hunter), Coupa
Maker: Chery
Models: Tiggo 1X, Tiggo 2, Tiggo 3, Tiggo 3x, Tiggo 4, Tiggo 5, Tiggo 5x, Tiggo 7, Tiggo 8, Tiggo 9, Omoda 5, Omoda 3, Tansuo 06, V23
Maker: Exeed
Models: VX, TX / TXL, LX
Maker: Jetour
Models: X70, X90, Dashing
Maker: Jaecoo
Models: J7, J8
Maker: iCar
Models: 03
Maker: Hongqi
Models: Guoyao/LS7, HS9, HS7, HS6, HS5, HS3, E-HS9, Tiangong 08/EHS7, Tiangong 06/EHS5
Maker: Bestune
Models: T90, Yueyi 03, Yueyi 07, B70S, T55, T77, T99, X80, X40, T33, E01
Maker: Junpai
Models: D60, D80
Maker: Senya
Models: S80

[Vans]
Maker: Toyota
Models: Hiace (KDH, LH), Townace, Liteace, Dolphin, Regius, Granvia, Noah, Voxy, Esquire, Sienna, Innova Hycross, Alphard, Vellfire, Sienta, Rumion, Veloz, Coaster
Maker: Nissan
Models: Caravan, Vanette, Serena, Elgrand, AD, Urvan, Clipper van, Interstar, NV200, Primastar, Townstar, Townstar EV, Clipper EV, Interstar-e
Maker: Suzuki
Models: Every, Carry, Bolan, APV, Every Plus/Landy, Karimun, Solio, Landry
Maker: Mitsubishi
Models: Delica, L300, L400, Minicab, Minicab EV/L100, Zinger, Chariot, Grandis
Maker: Daihatsu
Models: Hijet, Gran Max, Extol, Citivan
Maker: Mazda
Models: Bongo, Bongo Brawny
Maker: Isuzu
Models: Fargo, Como
Maker: Ford
Models: Transit, Tourneo, E-Transit, Transit Connect, Transit Courier, Transit Custom
Maker: Mercedes-Benz
Models: Vito, V-Class, Sprinter, Metris
Maker: Joylong
Models: Hiace, A-series
Maker: Foton
Models: View, Toano
Maker: Hyundai
Models: H-1, Starex, Grace, Staria, Custo
Maker: Kia
Models: Pregio, K2700, Carnival MPV
Maker: FAW
Models: Carrier, X-PV
Maker: Hongqi
Models: HQ9, Guoyue/QM7 (Minibus)
Maker: Bestune
Models: NAT (E05), M9
Maker: Jiabao
Models: CA6350, V52, T50, T57, V55, V70, V75, V77, V80
Maker: Senya
Models: M80
Maker: Honda
Models: Odyssey, Acty
Maker: Perodua
Models: Rusa
Maker: Renault
Models: Espace, Kangoo, Scenic E-Tech, Trafic Passenger, Lodgy
Maker: Peugeot
Models: Partner, e-Partner, Expert, e-Expert, Boxer, e-Boxer, Traveller, e-Traveller, Rifter, e-Rifter, Bipper, Bipper Tepee, Expert Tepee
Maker: Proton
Models: Exora, Juara, Ertiga
Maker: Volkswagen
Models: Caddy, Multivan, California, Grand California, ID. Buzz, Routan, Eurovan, Type 2 Bus/Microbus
Maker: MG
Models: V80

[Motorbikes]
Maker: Bajaj
Models: Pulsar (135, 150, 160, 180, 200, 220, N125, N150, N160, N250, NS125, NS160, NS200, NS400Z, RS200), Discover (100, 125, 135, 150, 100M, 100T, 125M), Platina, CT 100, Dominar 400, Avenger, Dominar 250, Avenger (Cruise 220, Street 160), Platina 110, CT110X, Chetak, Freedom 125 CNG, Bajaj Kawasaki 4S Champion, Bajaj Kawasaki Boxer, Bajaj Kawasaki Caliber, Bajaj Kawasaki Eliminator 175, Bajaj Kawasaki KB100, KB125, Bajaj Kawasaki Wind 125, V12, V15, XCD
Maker: TVS
Models: Apache (RTR 150, 160, 180, 200, RTR 160 4V, RTR 310, RR 310, RTX 300), Metro, Ntorq, XL 100, Scooty Pep, Jupiter, Wego, Star City, Phoenix, Ronin, Raider, Radeon, Sport, Star City+, Neo XR 125, MAX 125 Semi Trail, Rockz 125, Dazz 110, Max 4R 125, Centra, Fiero, Flame, Jive, RTR 165, RTR 450, Super, Victor, NTorq 125, NTorq 150, Jupiter 125, Zest 110, Streak, Vego, iQube (Electric), X (Electric), Orbiter (Electric), 50
Maker: Honda
Models: Dio, Activa, Grazia, Hornet, Unicorn, CD 90, CB Twister, Navi, Shine, Livo, X-Blade, CBR (150, 250, 500R, 600RR, 1000RR Fireblade), CRF (150L, 250R, 300L, 450R, 1100L Africa Twin), A-Type, Dream D-Type, Dream E, Super Cub (C100/C102), CB77 (Super Hawk), CB750, CB series (CB300R, CB500, CB650R, CB1000), Gold Wing (GL series), Rebel series (Rebel 500, Rebel 1100), XR/XL series (XR150L, XR650L), ADV series (ADV 160, ADV350), PCX series, BeAT, Giorno, Grom, Monkey, Transalp XL750, Africa Twin, EM1 e (Electric), PCX Electric (Electric)
Maker: Hero
Models: Splendor, Passion, Glamour, Maestro, Pleasure, HF Deluxe, Xtreme, Hunk, Karizma, Destini, Duet, Splendor (Plus, Plus Xtec, Plus Xtec 2.0, Super Splendor Xtec), HF 100, HF Deluxe Pro, Passion Plus, Glamour Xtec, Glamour X 125, XPulse 200 4V, XPulse 210, Xtreme 160R, Xtreme 160R 4V, Xtreme 125R, Xtreme 250R, Karizma XMR, Mavrick 440, Harley-Davidson X440, Xoom 110, Xoom 125, Xoom 160, Vida V2 Plus, Vida V2, VX2 (Electric), Passion Xpro, Passion Pro 110, Passion Xtec, HF Dawn, HF Deluxe Eco, Maestro Edge 110, Maestro Edge 125, Ignitor, Xtreme 150, Xtreme Sports, Xtreme 200R, Xtreme 200S, Impulse, Xpulse 200T, Super Splendor, Achiever, Ambition, CBZ, CBZ Xtreme, Sleek, Street, CD100, CD100SS, CD Dawn, CD Deluxe, Joy
Maker: Yamaha
Models: FZ (V1, V2, V3, FZ-S FI, FZ-X), R15 (V1, V2, V3), YZF-R (R1M, R1, R9, R7, R3), MT-15, MT series (MT-10 SP, MT-10, MT-09 SP, MT-09, MT-07, MT-03), Ray, Fascino, Saluto, SZ-R, Enticer, Libero, Crux, XSR700, XSR900, FJR1300, Tracer 9 GT, Super Tenere ES, Bolt R-SPEC, V Star, Road Star, YBR125, YZ series (YZ450F, YZ250F, YZ250, YZ125, YZ85, YZ65), WR series (WR450F, WR250F), TT-R series (TT-R230, TT-R125LE, TT-R110E, TT-R50E), PW50, WR 155R, Tenere 700, Mio series (Mio Gravis, Mio i125, Mio Aerox), NMAX, XMAX, TMAX, YA-1, DT-1, XS-1
Maker: Suzuki
Models: Gixxer, Access, Burgman Street, Intruder, Hayate, Zeus, Slingshot, GSX-R series (GSX-R600, GSX-R750, GSX-R1000, GSX-R1100, GSX-R125), Hayabusa (GSX1300R), GSX series (GSX250R, GSX650F, GSX1100F, GSX1400), GSX-S series (GSX-S750, GSX-S1000, GSX-S1000GT+, GSX-8S, GSX-8R), Katana, SV series (SV650, SV1000), Bandit series, B-King, TL1000S, V-Strom series (V-Strom 650, V-Strom 800, V-Strom 1050, V-Strom SX), DR series (DR125, DR200SE, DR350, DR650, DR800S, DR-Z400, DR-Z125L, DR-Z50), XF 650 Freewind, Boulevard series (C50, C90, C109R, M50, M109R, S40, S50, S83), Marauder (VZ800), Madura series, Burgman series (Burgman 200, Burgman 400, Burg-man 650), Access 125, Avenis 125, Skydrive 125, Smash, Raider series (Raider J, Raider R150, Raider R150 Fi, Raider J Crossover), Let's, Choinori, Gemma, Sixteen, RM series (RM85, RM125, RM250, RM-Z250, RM-Z450), PE series, JR50, GN series (GN250), GR650, GT series (GT250, GT550, GT750), GW250, GZ series, ST250, TU series, VanVan, Colleda, Power Free
Maker: Demak
Models: D-Force, D-Tour, Evo, ATM 200, Combat, Cougar, DART DXT 250, DJ-90, DMS, DMX-R, DTM 150, DTM 200, Duta, DV 110, DVS 110, DX 90, DX250 Dart, DZM 200, DZR 120, ECO 110, Evo Z, EVO Z 125R, EVO ZR, Ex 90, Explorer 150, Matrix Sport Z, MS, MV, MV 110, MV 135, Piranha, Rino S, SKYBORN 150cc, SKYLINE 200, SKYLINE-GT, Smart MTR, Smart MTX, Smart Z, Spark, Spark RUV, Spark Sidecar, Sprinter 125, TRANSTAR, Transtar 125F, Transtar 150, Tropica 125cc, WARRIOR
Maker: KTM
Models: Duke (125, 200, 250, 390, 160, 690, 790, 890, 990, 1290 Super Duke, 1390 Super Duke), RC (125, 200, 390, 250, 8, 990), Adventure series (620, 640, 950, 990, 1050, 1090, 1190, 1290 Super Adventure, 390 Adventure, 790 Adventure, 890 Adventure), EXC series (125, 250, 300, 450, 500, 350, 530, Six Days), SX series (50, 65, 85, 125, 150, 250, 300, 250 SX-F, 350 SX-F, 450 SX-F, SX-E 2, SX-E 3, SX-E 5), XC series (125, 250, 300, 250 XC-F, 350 XC-F, 450 XC-F, 150 XC-W, 250 XC-W, 300 XC-W), SMC series (690 SMC, 690 SMC-R), 690 Enduro R, Freeride E-XC (Electric), Brabus 1400 R
Maker: Royal Enfield
Models: Classic 350, Bullet 350, Himalayan, Interceptor 650, Continental GT 650, Thunderbird, Hunter 350, Meteor 350, Goan Classic 350, Guerrilla 450, Scram 411, Super Meteor 650, Shotgun 650, Bear 650, Classic 650, Bullet 500, Classic 500, Thunderbird 500, Thunderbird X 500, Bullet Trials 350, 500, Electra, Sherpa, Crusader
Maker: Kawasaki
Models: Ninja (250, 300, 400, 650, ZX-14R, ZX-10R, ZX-6R, ZX-4RR, ZX-4R, 1100SX, 500, H2, e-1, 7 Hybrid), Z series (Z250, Z300, Z650, Z800, Z900, H2, Z900RS, Z900RS Cafe, Z900 SE, Z500, Z125 Pro, e-1), KLX (300, 300R, 250S, 230, 230R, 230S, 150S, 140, 140R, 140R L, 140R F, 110, 110R, 110R L), Vulcan series (2000, 1700, 1600, 900, S 650, 500 LTD), KLR series (650), Versys series (1000, 650), Eliminator series (500, 125), W series (W800, Cafe), KX series (450, 250, 112, 85, 65), KLE series (500), ER series (ER-5, ER-6f, ER-6n), GTO 125, KSR110, Barako, Estrella, Super Sherpa, H1 Mach III 500, H2 Mach IV 750
Maker: Harley-Davidson
Models: Street 750, Iron 883, Forty-Eight, Grand American Touring (Road Glide, Street Glide, Road King Special, Road Glide Limited, Street Glide Limited, Ultra Limited), Cruiser (Fat Boy, Heritage Classic, Low Rider S, Low Rider ST, Street Bob, Breakout), Sport (Nightster, Nightster Special, Sportster S), Adventure Touring (Pan America 1250 Special, Pan America 1250 ST), Trike (Freewheeler, Tri Glide Ultra, Road Glide 3), CVO (CVO Road Glide, CVO Street Glide, CVO Road Glide ST, CVO Pan America), Electric (LiveWire One), Dyna Family (Dyna Wide Glide, Dyna Switchback), V-Rod Family, Sportster Iron 1200, Street 500, Street Rod, Softail Deluxe, FXDR 114, Electra Glide Standard, Roadster, Sport Glide, WLA, Hummer/American Lightweight, Model W, 45, K-series, Panhead, Aermacchi-Harley-Davidsons, FX/FXR/FXD/FLD/Dyna
Maker: Ducati
Models: Diavel, Monster, Scrambler, Panigale, Streetfighter (V4, V2), Multistrada (V4, V4 RS, V2), Hypermotard (950, 698 Mono), DesertX, SuperSport, Cucciolo, Ducati 60, Desmoquattro series (851, 916, 996, 999), Paso, Monster Dark, Desmosedici RR, SportClassic (GT1000, GT1000 Touring, Sport 1000S)
Maker: BMW Motorrad
Models: G310R, G310GS, S1000RR, R Series (R1300GS, R1300GS Adventure, R1300R, R1300RS, R1300RT, R 12, R 12 NineT, R 12 S, R 12 G/S, R18, R 80 G/S), K Series (K1600B, K1600 Grand America, K1600GT, K1600GTL, K100, K1, K75), F Series (F 900 GS, F 900 GS Adventure, F 800 GS, F 900 XR, F 650 Funduro), G Series (G 310 RR), S Series (S1000R, S1000XR), M Series (M 1000 R, M 1000 RR, M 1000 XR), C Series (C 400 GT, C 400 X), CE Series (CE 02, CE 04)
Maker: Singer
Models: City-Rider, Turbo, Safari, Camy 80, Lima, TAILG F71 (Electric), TAILG F55 (Electric), TAILG F72 (Electric)
Maker: Aprilia
Models: SR 150, RS series, RSV4, Tuono V4, RS 660, Tuono 660, Tuareg 660, RS 457, Tuono 457, RS 125, Tuono 125, SX 125, RX 125, SR GT, SXR, SR, Colibrì, Daniela, Packi, Scarabeo, ET 50, RXV, SXV, MXV, MX, TL320, Climber, ST 125, STX (125, 350), AF1, Pegaso (600, 650), RS 250, RSV Mille, Falco, RST Futura, ETV 1000 Caponord, Dorsoduro (750, 900, 1200), Shiver (750, 900), Moto 6.5, Blue Marlin 1000, Classic (125, 50), Atlantic, Leonardo, SRV, Sportcity, Mojito, SR Max 300, SR Motard (125, 50)
Maker: Vespa
Models: LX, VXL, SXL, 98, 125, 150, 50, 90, 100, Primavera, ET3 Primavera, 180 & 200 Rally, PX, T5, Cosa, ET, GTS, GTV, Sprint, 946, Elettrica, Sei Giorni

[Lorries]
Maker: Isuzu
Models: Elf (NKR, NPR, NQR), Forward (FTR, FVR, FSR)
Maker: Mitsubishi
Models: Fuso, Canter (FB, FE, FG)
Maker: Tata
Models: Ace, Super Ace, LPK, LPT, SFC, Ultra, Signa
Maker: Ashok-Leyland
Models: Dost, Comet, Ecomet, Captain
Maker: Mahindra
Models: Bolero Maxi Truck, Maxximo, Furio, Blazo
Maker: Eicher
Models: Pro series (1000, 2000, 3000, 6000)
Maker: JAC
Models: N-Series, Gallop
Maker: Foton
Models: Aumark, Auman
Maker: Mazda
Models: Titan, T-Series
Maker: Toyota
Models: Dyna, Toyoace
Maker: Nissan
Models: Atlas, Cabstar, Clipper truck
Maker: Hino
Models: Dutro, Ranger, Profia
Maker: Micro
Models: Loader, Unimo
Maker: FAW
Models: FAW Trucks

[Three-wheel]
Maker: Bajaj
Models: RE, Maxima, Compact, RE Optima, RE E-TEC 9.0, Maxima Z, Maxima X Wide, Maxima C, Maxima XL Cargo E-TEC 12.0, Maxima Cargo E-TEC 9.0, GoGo (P7012, P5009, P5012), Riki P40, Riki C40, FE Pickup, Qute (four-wheel)
Maker: TVS
Models: King, King Duramax, King EV MAX (Electric), King Deluxe, King Duramax Plus, King EP1 (Electric), King Kargo HD EV (Electric), King Kargo, Kargo
Maker: Piaggio
Models: Ape, Ape City, Ape Xtra, Ape Xtra LDX, DX, DXL, Plus, HT, HD, Classic, Ape City Plus, Ape E City, E Xtra (Electric), Ape NXT+, Ape Auto, Ape Classic, Ape TM, Porter
Maker: Mahindra
Models: Alfa, Treo, Treo Plus, Treo Yaari, Treo Zor, Treo Limited Edition, E-Alfa Plus, E-Alfa Cargo, E-Alfa Mini, E-Alfa Super, Zor Grand, Alfa DX, Alfa Plus, Alfa Load, Alfa Passenger Comfy
Maker: Atul
Models: Shakti, Gem, Elite Paxx, Rik, Elite Plus, Elite Cargo, Gem Cargo, Energie, Smart, Gemini +
Maker: Greaves
Models: Garuda, Eltra Series (EV Cargo PU, EV Cargo DV, EV Cargo FB, City, City Xtra), Xargo EV, E-Pro Cargo, E-Loader, ELC 3 Wheeler, Mitra, D435 Series (Cargo, City), D599+ Series (Cargo, City), C399 Series (Cargo, City)
Maker: Daihatsu
Models: Midget

[Pickups]
Maker: Toyota
Models: Hilux, Stout, LN series, Tacoma, Tundra
Maker: Mitsubishi
Models: L200, Triton, Strada, Zinger Pickup
Maker: Nissan
Models: Navara, Frontier, D21, D22, NP300, Titan
Maker: Isuzu
Models: D-Max, KB, TFR
Maker: Ford
Models: Ranger, Courier, F-Series (F-150, F-250, F-350, F-450, F-150 Lightning), Maverick
Maker: Mazda
Models: BT-50, B-Series, Proceed
Maker: Tata
Models: Xenon, 207 DI
Maker: Mahindra
Models: Scorpio Getaway, Bolero Pik-Up
Maker: GWM
Models: Wingle, Steed
Maker: Foton
Models: Tunland
Maker: SsangYong
Models: Actyon Sports
Maker: Suzuki
Models: Equator
Maker: Honda
Models: Ridgeline
Maker: Micro
Models: Actyon Double Cab
Maker: Daihatsu
Models: Gran Max, Delta, Hi-Line, Hi-Max, New Line
Maker: Hyundai
Models: Santa Cruz
Maker: Proton
Models: Arena
Maker: MG
Models: U9
Maker: Chery
Models: Himla

[Heavy-duty vehicles]
Maker: Lanka Ashok Leyland
Models: Trucks, Buses (Viking, Cheetah), Tusker Super, Taurus 2518, 3518 Cargo, 1920 Truck, 4220, Signa 2823.K, VNR 640, CT1618, Tipper 2518, 1920 Tipper, 4825 Tipper, Ecomet 1215 Tipper, U 4819, U 4923, Comet Gold, Ecomet 1012, 1212, 1214, 1015 HE, 1615 HE, Partner 6 Tyre
Maker: Tata
Models: Prima, Signa, Buses (Marcopolo, Starbus), Novus, Prima series (2825.K/.TK, 3530.K, 5038.S, E.55S (electric), H.28 T, 2830.K, FL 5530.S), Signa series (2823.K, 3525.K/.TK, 3523.TK, 4225.TK, 4925.T, 4221.T, 5530.S, 1923.K, 3718.TK, 4825.T, 4825.TK, 3530.TK, 5530.S, 3125.T, 4225.T, 4018.S, 1918.K), LPT series (2818 Cowl, 710, 1816, 1918, 4830, 1212, 1109g, 2821 Cowl, 3521 Cowl), Ultra series (T.6, T.14, 1918.T, T.7), 407 Gold SFC, SFC 407, SFC 709 EX, 4018 Trailer
Maker: Isuzu
Models: Giga, Journey Bus, F-Series (Forward), FRR, FSR, FVR, FTR, FVZ, FRD, FSD, Giga Max, N-Series (NRR, NQR)
Maker: Mitsubishi Fuso
Models: Fighter, Super Great, Rosa Bus, The Great, FJ, FO, FZ, TV
Maker: UD Nissan Diesel
Models: Quester, Croner, Big Thumb, C-series (Resona), 6TW series, 780-series, CWA52/45 series, CKA-T series, Quon
Maker: Volvo
Models: FH, FM, FMX, B7R Bus, B9R Bus, FH16, FE, FL, VNR, VNX, VHD, VAH, VNL Series (VNL, VNM), Excavators (EC480D, EC210D, EC200D, EC230, EC480E, EW180E), Wheel Loaders (L60H, L120H, L350H), Articulated Haulers (A25G, A45G, A60H), Compactors, Motor Graders, Pavers, Demolition Equipment, Pipelayers
Maker: Scania
Models: P-series, G-series, R-series, Touring Bus, Marcopolo Bus, S-series, L-series, XT Range, Crewcab, Electric Trucks, Gas Trucks, 770S V8, T-series, 4-series, 3-series, 2-series
Maker: MAN
Models: TGS, TGM, TGA, Lion's Coach Bus, TGL, TGX, F2000 / FE, M2000 evolution / ME, L2000 / LE, CLA series (CLA 16.220, CLA 49.280, CLA 25.220 6x4, CLA 31.300 EVO, CLA 49.300 EVO, CLA 25.300 EVO, CLA 40.250 EVO, CLA 16.250 EVO)
Maker: DAF
Models: XF, CF, LF, XG, XG+, XD, XB, XDC, XFC, Electric (XD Electric, XF Electric, XB Electric)
Maker: JCB
Models: Backhoe loaders (1CX, 2DX, 3CX, 4CX, 5CX Series), Excavators (Mini, Tracked, Wheeled), Telehandlers (Loadalls), Rollers, Wheel Loaders (Compact, Mid-sized, Large), Skid Steer Loaders, Dumpsters, Industrial Forklifts, Compactors, Fastrac Tractors, Articulated Booms, Vibratory Tandem Rollers, Teletruk
Maker: CAT
Models: Excavators, Bulldozers, Graders, Wheel Loaders, Backhoe Loaders, Mining Trucks (797, 785, 789, 793 series), Dozers (D-series), Articulated Trucks, Compactors, Cold Planers, Asphalt Pavers, Telehandlers, Pipelayers, Wheel Tractor-Scrapers, Military (M520 Goer)
Maker: Komatsu
Models: Excavators, Dozers, Wheel Loaders, Motor Graders, Mining Trucks (830E-AC, 930E, 960E-1), Backhoe Loaders, Skid Steer Loaders, Forestry Equipment (Harvesters, Forwarders), Forklifts
Maker: Hitachi
Models: Excavators (Mini, ZAXIS series, EX series, Short Radius, Conventional, Long Reach, Heavy Duty), Wheel Loaders (ZW series), Rigid Dump Trucks (EH series), Recycle machines, Compaction equipment, Bulldozers, Cranes (Lattice Boom Crawler, Telescopic Boom Crawler, Rough-terrain, Truck, Floating)
Maker: Sany
Models: Excavators, Cranes, Concrete Machinery, Mining Trucks (SKT, SET, SRT, SAT series), Road Rollers/Compactors, Wheel Loaders, Backhoe Loaders, Motor Graders, Port Machinery (Reach Stackers, Forklifts, etc.), Electric Trucks
Maker: Zoomlion
Models: Cranes, Excavators, Earthmoving Machinery (Loaders, Bulldozers), Mobile Crane Machinery (Truck, Crawler, All-Terrain, etc.), Construction Hoisting Machinery (Tower Cranes, etc.), Concrete Machinery, Agricultural Machinery, Industrial Vehicles (Forklifts), Foundation Machinery, Mining Machinery, Emergency Equipment
Maker: Micro
Models: Duo Deck (bus)

[Military]
Maker: Volkswagen
Models: Kübelwagen, Schwimmwagen, Thing (Type 181)

[ATVs]
Maker: Honda
Models: FourTrax series

[Side-by-Sides]
Maker: Honda
Models: Pioneer, Talon

[Taxis]
Maker: Austin
Models: London Taxicab (FX3, FX4)

[Spare parts]
Maker: Japanese Brands
Models: Toyota, Nissan, Honda, Mitsubishi, Suzuki, Mazda, Isuzu, Daihatsu, Subaru, Yamaha, Acura, Infiniti, Lexus, Mitsubishi Fuso, UD Trucks, Hino
Maker: Indian Brands
Models: Tata, Bajaj, TVS, Hero, Mahindra, Ashok Leyland, Eicher, Maruti Suzuki, Hindustan Motors
Maker: Korean Brands
Models: Hyundai, Kia, Genesis, SsangYong
Maker: European Brands
Models: Mercedes-Benz, BMW, Audi, Volkswagen, Peugeot, Renault, Volvo, Land Rover, Fiat, Porsche, MAN, Opel, Alfa Romeo, Lancia, Maserati, Lamborghini, Ferrari, Pagani, Citroën, DS Automobiles, Jaguar, Bentley, Lotus, McLaren, Mini, Rolls-Royce, Vauxhall, Aston Martin, Saab, Koenigsegg, Polestar, Škoda, KTM
Maker: American Brands
Models: Ford, Chevrolet, Jeep, Cadillac, Chrysler, Dodge, GMC, Lincoln, Ram Trucks, Tesla, Lucid, Rivian
Maker: Chinese Brands
Models: DFSK, Micro, Geely, Chery, Zotye, Foton, JAC, BYD, Great Wall, SAIC, NIO, XPENG
